// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 13,
	"highlight_line": true,
	"rulers": [78, 80],
	"word_wrap": true,
	"wrap_width": 80,
	"vintage_start_in_command_mode": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"neovintageous_build_version": 13200,
	"index_files": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"added_words":
	[
		"Todo's",
	],
	"color_scheme": "Mariana.sublime-color-scheme",
	"vintageous_i_escape_jk": true,
}
